{
  "name": "wakanda_contest_contribution",
  "version": "1.0.0",
  "description": "A contribution from the QA Team to the wakanda contest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodejs index.js"
  },
  "keywords": [
    "Wakanda",
    "Contest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.2.0",
    "csurf": "^1.9.0",
    "express": "^4.15.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
